<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link type="image/x-icon" rel="shortcut icon" href="img/favicon_32.ico">
	<link type="image/png" sizes="16x16" rel="icon" href="img/favicon_16.png">
	<link type="image/png" sizes="32x32" rel="icon" href="img/favicon_32.png">
	<link type="image/png" sizes="96x96" rel="icon" href="img/favicon_96.png">
	<link type="image/png" sizes="120x120" rel="icon" href="img/favicon_120.png">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/formit.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/><!--Свайпер-->

	<meta name="viewport" content="width=device-width">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>Greennovo</title>
</head>
<body>
<!-- Шапка сайта -->
	<header class="main-header">
		<div class="top-wrapper">
			<div class="container">
				<a class="header-logo" href="index.html"> <!-- Логотип сайта -->
					<img src="img/logo.gif" width="95" height="68" alt="logo greennovo">
				</a>
				<nav class="navigation">

					<input id="menu__toggle" type="checkbox" /><!--Для мобильного меню-->
					<label class="menu__btn" for="menu__toggle"><!--Для мобильного меню-->
						<span></span>
					</label>

					<div class="container1">
						<div class="nav-item">
							<a class="nav-button" href="#">About Greennovo</a>
						</div>
						<div class="nav-item">
							<a class="nav-button" href="#">Product Center</a>
							<ul class="sub-menu">
								<li><a href="#">Greennovo Motor</a></li>
								<li><a href="#">Battery</a></li>
								<li><a href="#">Display</a></li>
								<li><a href="#">Controller</a></li>
							</ul>
							<div class="arrow-mini"></div>
						</div>
						<div class="nav-item"><div class="nav-button">R&D Innovation</div>
							<ul class="sub-menu">
								<li><a href="#">Innovation Idea</a></li>
								<li><a href="#">Qualification Certificates</a></li>
								<li><a href="#">Test Laboratory</a></li>
								<li><a href="#">Manufacturing Base</a></li>
							</ul>
							<div class="arrow-mini"></div>
						</div>
						<div class="nav-item"><a class="nav-button" href="#Support">Support&Service</a>
							<ul class="sub-menu">
								<li class="sub-menu-item"><a href="#popup-gs">Global Service /Russia Center</a></li>
								<li class="sub-menu-item"><a href="#popup-sc">Service Concep</a></li>
								<li class="sub-menu-item"><a href="#popup-as">After-Sale Service</a></li>
								<li class="sub-menu-item"><a href="#popup-ts">Technology Support</a></li>
							</ul>
							<div class="arrow-mini"></div>
						</div>
						<div class="nav-item"><a class="nav-button" href="#Cont">Contact Us</a></div>
					</div>
				</nav>
			</div>
		</div>
		<div class="bottom-wrapper">
			<div class="container">
				<div class="language">
					<button class="button-lang">Language</button>
					<div class="sub-lang">
						<a href="../cn/">中国人</a>
						<a href="https://greennovo.pro">English</a>
					</div>
				</div>
<script type="text/javascript">
	// Меню
	var lang = document.getElementsByClassName('language');

	for(var i=0; i<lang.length; i++) {
		lang[i].addEventListener("mouseenter", showSub, false);
		lang[i].addEventListener("mouseleave", hideSub, false);
	}

	function showSub(e) { // Отображение подменю
		if(this.children.length>1) {
			this.children[1].style.height = "auto";
			this.children[1].style.overflow = "visible";
			this.children[1].style.opacity = "1";
			this.children[1].style.display = "flex";
		} else {
			return false;
		}
	}

	function hideSub(e) { // Скрытие подменю
		if(this.children.length>1) {
			this.children[1].style.height = "0px";
			this.children[1].style.overflow = "hidden";
			this.children[1].style.opacity = "0";
			this.children[1].style.display = "none";
		}
		else {
			return false;
		}
	}
</script>
<!-- Поиск -->
				<form action="https://tihomirtruvor.github.io/" method="GET" class="search">
					<input type="search" name="Search" class="main-search" placeholder="Search">

					<input type="submit" value=" " class="search-button" title="Go search">
				</form>
<!-- Мобильный поиск -->
					<input type="button" value=" " class="mobile-search-button" title="Mobile search">	
					<input type="button" value=" " class="mobile-close-search" title="Закрыть поиск">
			</div>
		</div>
<!-- Слайдер -->
		<div class="swiper">
			<div class="swiper-wrapper">
				<div class="slider swiper-slide">
					<img class="back-image " src="img/slider-img.jpg" alt="фон 1 слайдера">
					<div class="mask"></div>
					<img class="mobile-back-image" src="img/mobile-slider-img.jpg" alt="1 фон мобильного слайдера">
					<div class="mask"></div>
					<div class="content">
						<div class="container ">
							<h1>Rear motor <span class="last-word">R-series</span></h1>
							<span class="slider-text">R-series are in High Power,Low noise and High Efficiency.
									All with compact design to get higher Torque.
							</span>
							<a class="slider-button" href="#">More details</a>
						</div>
					</div>
				</div>
				<div class="slider swiper-slide">

					<img class="back-image" src="img/slider-img21.jpg" alt="фон 2 слайдера">
					<div class="mask"></div>
					<img class="mobile-back-image" src="img/mobile-slider-img.jpg" alt="1 фон мобильного слайдера">
					<div class="mask"></div>
					<div class="content">
						<div class="container ">
							<h1>Front Motor <span class="last-word">F-Series</span></h1>
							<span class="slider-text">R-series are in High Power,Low noise and High Efficiency. All with compact design to get higher Torque.
							</span>
							<a class="slider-button" href="#">More details</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Зелёный разделитель -->
	<section class="product_wrapper">
		<div class="product_wrapper_container">
			<div class="product_item motor">
				<img src="img/svg-motor-image (2).svg" width="65px" height="65px">
				<div class="product_item_content">
					<h3>Motor</h3>
					<p>High power is good</p>
				</div>
			</div>
			<div class="product_item controller">
				<img src="img/svg-controller-image (2).svg" width="46px" height="73px">
				<div class="product_item_content">
					<h3>Controller</h3>
					<p>Proper control of the e-motor</p>
				</div>
			</div>
			<div class="product_item display">
				<img src="img/svg-display-image (2).svg" width="65px" height="65px">
				<div class="product_item_content">
					<h3>Display</h3>
					<p>All information on the display</p>
				</div>
			</div>
			<div class="product_item battery">
				<img src="img/svg-battery-image (2).svg" width="65px" height="65px">
				<div class="product_item_content">
					<h3>Battery</h3>
					<p>Long charge, high reliability</p>
				</div>
			</div>
		</div>
	</section>
 <!-- Контент -->
	<main class="main-content">
	<!-- Категории -->
		<section class="categories">
			<div class="left-container el-animation">
				<div class="product">
					<a href="#">
						<div class="img-product"></div>
						<div class="mobile-img-product"></div>
						<div class="mask_categories"></div>
						<div class="h2-content">
							<h2>Product Center</h2>
							<div class="delimiter"></div>
							<p>Greennovo Products are known as highest quality and reliable service support. We dedicated in producing innovative&high-quality products to all customers. Our goal is to make all customers enjoy their riding by using our products.</p>
						</div>
					</a>
				</div>
			</div>
			<alibaba_icbu_open_product_post_response><font></font>
			<product_id>1600439360611-904396868</product_id><font></font>
			<str_product_id>6edvniewvnewovn</str_product_id><font></font>
			</alibaba_icbu_open_product_post_response><font></font>
			<div class="right-container el-animation">
				<div class="innovation">
					<a href="#">
						<div class="img-innovation"></div>
						<div class="mobile-img-innovation"></div>
						<div class="mask_categories"></div>
						<div class="h2-content">
							<h2>R&D Innovation</h2>
							<div class="delimiter"></div>
							<p>Greennovo is a manufacturer with strong innovation ability. Using the original technology as the basis, we are committed to the introduction of electronic technology and strive to develop innovative products in the industry.</p>
						</div>
					</a>
				</div>
				<div class="about-greennovo">
					<a href="#">
						<div class="img-about"></div>
						<div class="mobile-img-about"></div>
						<div class="mask_categories"></div>
						<div class="h2-content">
							<h2>Greennovo</h2>
							<div class="delimiter"></div>
							<p>Greennovo is a manufacturer with strong innovation ability. Using the original technology as the basis, we are committed to the introduction of electronic technology and strive to develop innovative products in the industry.</p>
						</div>
					</a>
				</div>
			</div>
		</section>
	<!-- Статистика -->
		<section class="statistic">
			<div class=" stat left-container">
				<div class="item">
					<div class="item-images">
						<img src="img/Stat-Mot1.png" class="item__mot">
						<img src="img/line-botton.png" class="item__line">
					</div>
					<div class="item-text">
						<p class="counter">883,646</p>
						<p class="sup-count">Today's Active Riders</p>
					</div>
					<p class="sub-count"></p>
				</div>
				<div class="item">
					<img src="img/Stat-Three.png" class="item__three">
					<div class="item-text">
						<p class="counter">123,083,5</p>
						<p class="sup-count">Equivalent Trees Planted</p>
					</div>
					<p class="sub-count"></p>
				</div>
			</div>
			<div class="stat right-container">
				<div class="item">
					<img src="img/Stat-Earch.png" class="item__earch">
					<div class="item-text">
						<p class="counter">9,846,686,623</p>
						<p class="sup-count">Total Distance Driven</p>
					</div>
					<p class="sub-count">Mi</p>
				</div>
				<div class="item">
					<img src="img/Stat-CO2.png" class="item__co2">
					<div class="item-text">
						<p class="counter">2,461,671,687</p>
						<p class="sup-count">Total CO<sub>2</sub> Emission Saved</p>
					</div>
					<p class="sub-count">Lb</p>
				</div>
			</div>
		</section>
	</main>
<!-- Поддержка -->
	<section class="support el-animation" id="Support">
		<div class="container">
			<div class="nav-support" id="nav-support-id">
				<h3>Support&Service</h3>
				<div class="nav-support-item">
					<a href="#popup-gs">Global Service /Russia Center</a>
					<div class="popup" id="popup-gs">
						<div class="popup-content">
							<div class="popup-top">
								<div class="popup-header">
									<h4>Global Service /Russia Center</h4>
								</div>
									<a href="#nav-support-id">
										<div class="cl-btn-2">
											<div>
												<div class="leftright"></div>
												<div class="rightleft"></div>
											</div>
										</div> 
									</a>
							</div>
							<p class="popup-text">Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Consequuntur sed cupiditate dolorem in laboriosam maiores excepturi, nobis facere, illum ullam sit atque odio, quae nostrum voluptatibus inventore eius saepe. Qui? Lorem ipsum dolor, sit amet, consectetur adipisicing elit. Accusamus saepe ipsam illum molestias ad autem ipsa aperiam quaerat quos a quis non vero voluptate nostrum fugiat reiciendis, soluta, pariatur repellat.</p>
						</div>
					</div>
					<div class="arrow-mini"></div>
				</div>
				<div class="nav-support-item">
					<a href="#popup-as">After-Sale Service</a>
					<div class="popup" id="popup-as">
						<div class="popup-content">
							<div class="popup-top">
								<div class="popup-header">
									<h4>After-Sale Service</h4>
								</div>
									<a href="#nav-support-id">
										<div class="cl-btn-2">
											<div>
												<div class="leftright"></div>
												<div class="rightleft"></div>
											</div>
										</div> 
									</a>
							</div>
							<p class="popup-text">Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Consequuntur sed cupiditate dolorem in laboriosam maiores excepturi, nobis facere, illum ullam sit atque odio, quae nostrum voluptatibus inventore eius saepe. Qui? Lorem ipsum dolor, sit amet, consectetur adipisicing elit. Accusamus saepe ipsam illum molestias ad autem ipsa aperiam quaerat quos a quis non vero voluptate nostrum fugiat reiciendis, soluta, pariatur repellat.</p>
						</div>
					</div>
					<div class="arrow-mini"></div>
				</div>
				<div class="nav-support-item">
					<a href="#popup-ts">Technology Support</a>
					<div class="popup" id="popup-ts">
						<div class="popup-content">
							<div class="popup-top">
								<div class="popup-header">
									<h4>Technology Support</h4>
								</div>
									<a href="#nav-support-id">
										<div class="cl-btn-2">
											<div>
												<div class="leftright"></div>
												<div class="rightleft"></div>
											</div>
										</div> 
									</a>
							</div>
							<p class="popup-text">Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Consequuntur sed cupiditate dolorem in laboriosam maiores excepturi, nobis facere, illum ullam sit atque odio, quae nostrum voluptatibus inventore eius saepe. Qui? Lorem ipsum dolor, sit amet, consectetur adipisicing elit. Accusamus saepe ipsam illum molestias ad autem ipsa aperiam quaerat quos a quis non vero voluptate nostrum fugiat reiciendis, soluta, pariatur repellat.</p>
						</div>
					</div>
					<div class="arrow-mini"></div>
				</div>
				<div class="nav-support-item">
					<a href="#popup-sc">Service Concep</a>
					<div class="popup" id="popup-sc">
						<div class="popup-content">
							<div class="popup-top">
								<div class="popup-header">
									<h4>Service Concep</h4>
								</div>
									<a href="#nav-support-id">
										<div class="cl-btn-2">
											<div>
												<div class="leftright"></div>
												<div class="rightleft"></div>
											</div>
										</div> 
									</a>
							</div>
							<p class="popup-text">Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Consequuntur sed cupiditate dolorem in laboriosam maiores excepturi, nobis facere, illum ullam sit atque odio, quae nostrum voluptatibus inventore eius saepe. Qui? Lorem ipsum dolor, sit amet, consectetur adipisicing elit. Accusamus saepe ipsam illum molestias ad autem ipsa aperiam quaerat quos a quis non vero voluptate nostrum fugiat reiciendis, soluta, pariatur repellat.</p>
						</div>
					</div>
					<div class="arrow-mini"></div>
				</div>
			</div>
			<div class="img-support">
				<img src="img/support.jpg" alt="Картинка блока поддержки">
			</div>
		</div>
	</section>
<!-- Контакты -->
	<section class="contacts el-animation" id="Cont">
		<div class="content">
			<div class="left-container">
				<div class="phone-wrapper">
					<div class="left phone">
						<a href="#contact"><img class="left-item icon-phone" src="img/icon-phone.svg" alt="иконка телефона" width="40" height="40">+(86)18682128829</a>
					</div>
					<div class="left phone">
						<a href="#contact"><img class="left-item icon-phone" src="img/icon-phone.svg" alt="иконка телефона" width="40" height="40">+(86)13068711319</a>
					</div>
					<div class="left phone">
						<a href="#contact"><img class="left-item icon-phone" src="img/icon-phone.svg" alt="иконка телефона" width="40" height="40">+(86) 2286857225</a>
					</div>
				</div>
				<div class="other-wrapper">
					<div class="left info">
						<a href="mailto:Sales@greennovo.pro"><img class="left-item icon-sale" src="img/icon-email.svg" alt="иконка e-mail" width="40" height="40">Sales@greennovo.pro</a>
					</div>
					<div class="left info">
						<a href="https://api.whatsapp.com/send?phone=+8618682128829" target="_blank"><img src="img/icon-whatsapp2.svg" alt="иконка WhatsApp" width="40" height="40">WhatsApp: +8618682128829</a>
					</div>
					<div class="left info">
						<a href="https://api.whatsapp.com/send?phone=+79266494149" target="_blank"><img src="img/icon-whatsapp2.svg" alt="иконка WhatsApp" width="40" height="40">WhatsApp: +79266494149</a>
					</div>
				</div>

<!-- Форма обратной связи -->
				<form class="chat" method="post" action="">
					<span class="chat-title">Have questions? Write to us:</span>
					<label>
						<input type="text" name="Name" class="name-chat" placeholder="Your name" required>
					</label>
						<input type="e-mail" name="Email" class="email-chat" placeholder="address@email.com" required>
					</label>
						<input type="phone" name="Phone" class="phone-chat" placeholder="+ 7 123 1234567">
					</label>
						<textarea class="text-chat" placeholder="Your question" required></textarea>
					</label>

					<div class="checked-policy">
						<button class="submit-chat">Send</button>
						<div class="checked-wrapper">
							<input type="checkbox" class="check-policy" name="policy">
							<label for="policy" class="label-policy">Отправляя форму, я соглашаюсь с <a href="" target="_blank">политикой конфиденциальности</a></label>
						</div>
					</div>
				</form>
			</div>

			<div class="right-container">
				<div class="address">
					<img class="icon-address" src="img/map-marker.svg" alt="иконка указателя на карте" width="40" height="40">
					<a href="https://goo.gl/maps/whH5pZ2GdX3cse917" target="_blank">17G,PHASE II,SHUIWAN 1979,
CHINA MERCHANTS STREET, NANSHAN DISTRICT, SHENZHEN</a> 
				</div>
				<div class="map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3686.3840307600894!2d113.91628141495802!3d22.489770285225376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s17G%2CPHASE%20II%2CSHUIWAN%201979%2C%20CHINA%20MERCHANTS%20STREET%2CNANSHAN%20DISTRICT%2CSHENZHEN!5e0!3m2!1sru!2sru!4v1633532019425!5m2!1sru!2sru" allowfullscreen="" loading="lazy"></iframe>
				</div>
			</div>
		</div>
	</section>
<!-- Футер -->
	<footer class="footer">
		<div class="footer-top-wrapper">
			<div class="container">
				<ul class="list-1">
					<li><a href="#">About Greennovo</a></li>
					<li><a href="#">R&D Innovation</a></li>
					<li><a href="#Stat">Statistics</a></li>
					<li><a href="#Sup">Support&Service</a></li>
				</ul>
				<ul class="list-2">
					<li class="list-2-item"><a href="#">Rear Motor R-Series</a></li>
					<li class="list-2-item"><a href="#">Front Motor F-Series</a></li>
					<li class="list-2-item"><a href="#">Battery</a></li>
					<li class="list-2-item"><a href="#">Display</a></li>
					<li class="list-2-item"><a href="#">Controller</a></li>
					<li class="mob-list-2-prod"><a href="#">Product center</a></li>
				</ul>
				<ul class="soc-1">
					<li><a href="https://msngr.link/wc/79871170012" target="_blank"><img src="img/icon-weechat.svg" alt="иконка Вичата">WeChat: lihaistas</a></li>
					<li><a href="https://api.whatsapp.com/send?phone=8613632527554" target="_blank"><img src="img/icon-whatsapp.svg" alt="иконка WhatsApp">WhatsApp: +8613632527554</a></li>
				</ul>
				<ul class="soc-2">
					<li><a href="https://www.facebook.com/greentest.official" target="_blank"><img src="img/icon-facebook.svg" alt="иконка Facebook">Facebook</a></li>
					<li><a href="https://www.youtube.com/channel/UCisopLJJey-qrG2k5Qy3iAg" target="_blank"><img src="img/icon-youtube.svg" alt="иконка YouTube">You Tube</a></li>
					<li><a href="https://www.instagram.com/greentest.official" target="_blank"><img src="img/icon-instagram.svg" alt="иконка Instagram">Instagram</a></li>
				</ul>
			</div>
		</div>
		<div class="footer-bottom-wrapper">
			<p class="footer-text">&#169; <!-- Знак копирайта-->
				<script>document.write(new Date().getFullYear());</script><!-- Автоизменение года-->
				 Greennovo Science & Technology Co., LTD</p>
		</div>
		<div id="cookie_notification">
			<p>By using the greennovo.pro website, I consent to the processing of my personal data using cookies and third-party services and accept the terms of the <a href="../privacy-policy.html">Privacy Policy</a></p>
			<button class="button cookie_accept">Accept</button>
		</div>
	</footer>
	

<!-- Стрелка наверх -->
	<a class="back-to-top" title="Наверх">
		<img src="img/angle-up.svg" alt="иконка Наверх">
	</a>

<!--Подключение библиотеки jQuery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

<!-- СКРИПТЫ -->
<script src="scripts.js"></script>

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script><!-- Свайпер -->

<script type="text/javascript">
	//Свайпер
let swiper = new Swiper('.swiper', {
        
    	autoplay: {
    		delay: 4000,
    		disableOnInteraction: false, //остановка после ручной прокрутки
    	},
    
    	loop: true, //бесконечная прокрутка
    
    	speed: 2000, //скорость
    
    	keyboard: { //управление с клавы
    		enabled: true,
    		onlyInViewport: true,
    		pageUpDown: true,
    	},
    
    	effect: 'fade', //Эффект появления
    		/*creativeEffect: {
    			prev: {
    				// will set `translateZ(-400px)` on previous slides
    				translate: [0, 0, -300],
    			},
    			next: {
    				// will set `translateX(100%)` on next slides
    				translate: ['100%', 0, 0],
    			},
    	},*/
    
    	//autoHeight: true, //автовысота
    	
/*lazy: { // поочередная загрузка картинок
	loadOnTransitionStart: false,
	loadPrevNext: false,
	},
preloadImages: true,*/
    
//parallax: true,
//grabCursor: true,
//slideToClickedSlide: true,
    });
</script>

</body>
</html>