<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<link type="image/x-icon" rel="shortcut icon" href="img/favicon_32.ico">
	<link type="image/png" sizes="16x16" rel="icon" href="img/favicon_16.png">
	<link type="image/png" sizes="32x32" rel="icon" href="img/favicon_32.png">
	<link type="image/png" sizes="96x96" rel="icon" href="img/favicon_96.png">
	<link type="image/png" sizes="120x120" rel="icon" href="img/favicon_120.png">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/><!--Свайпер-->

	<meta name="viewport" content="width=device-width">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>Greennovo</title>
</head>
<body>
<!-- Шапка сайта -->
	<header class="main-header item-header">
		<div class="top-wrapper">
			<div class="container">
				<a class="header-logo" href="index.html"> <!-- Логотип сайта -->
					<img src="img/logo.gif" width="95" height="68" alt="logo greennovo">
				</a>
<!-- Меню -->
				<nav class="navigation">

					<input id="menu__toggle" type="checkbox" /><!--Для мобильного меню-->
					<label class="menu__btn" for="menu__toggle"><!--Для мобильного меню-->
						<span></span>
					</label>

					<div class="navigation__container1">
						<div class="navigation__wrapper">
							<div class="navigation__item">
								<a class="navigation__button" href="#">About Greennovo</a>
							</div>
							<div class="navigation__item">
								<a class="navigation__button" href="#">Product Center</a>
								<ul class="navigation__sub-menu">
									<li><a href="#">Greennovo Motor</a></li>
									<li><a href="#">Battery</a></li>
									<li><a href="#">Display</a></li>
									<li><a href="#">Controller</a></li>
								</ul>
								<div class="arrow-mini"></div>
							</div>
							<div class="navigation__item"><div class="navigation__button">R&D Innovation</div>
								<ul class="navigation__sub-menu">
									<li><a href="#">Innovation Idea</a></li>
									<li><a href="#">Qualification Certificates</a></li>
									<li><a href="#">Test Laboratory</a></li>
									<li><a href="#">Manufacturing Base</a></li>
								</ul>
								<div class="arrow-mini"></div>
							</div>
							<div class="navigation__item"><a class="navigation__button" href="#Support">Support&Service</a>
								<ul class="navigation__sub-menu">
									<li class="sub-menu-item"><a href="#popup-gs">Global Service /Russia Center</a></li>
									<li class="sub-menu-item"><a href="#popup-sc">Service Concep</a></li>
									<li class="sub-menu-item"><a href="#popup-as">After-Sale Service</a></li>
									<li class="sub-menu-item"><a href="#popup-ts">Technology Support</a></li>
								</ul>
								<div class="arrow-mini"></div>
							</div>
						</div>
						<div class="navigation__item"><a class="navigation__button" href="#Cont">Contact Us</a></div>
					</div>
				</nav>
<!-- Конец меню -->
			</div>
		</div>
		<div class="bottom-wrapper">
			<div class="container">
				<div class="language">
					<button class="button__lang">Language</button>
					<div class="button__lang__sub-lang">
						<a href="../cn/">中国人</a>
						<a href="https://greennovo.pro">English</a>
					</div>
				</div>
<script type="text/javascript">
	// Меню
	var lang = document.getElementsByClassName('language');

	for(var i=0; i<lang.length; i++) {
		lang[i].addEventListener("mouseenter", showSub, false);
		lang[i].addEventListener("mouseleave", hideSub, false);
	}

	function showSub(e) { // Отображение подменю
		if(this.children.length>1) {
			this.children[1].style.height = "auto";
			this.children[1].style.overflow = "visible";
			this.children[1].style.opacity = "1";
			this.children[1].style.display = "flex";
		} else {
			return false;
		}
	}

	function hideSub(e) { // Скрытие подменю
		if(this.children.length>1) {
			this.children[1].style.height = "0px";
			this.children[1].style.overflow = "hidden";
			this.children[1].style.opacity = "0";
			this.children[1].style.display = "none";
		}
		else {
			return false;
		}
	}
</script>
<!-- Поиск -->
				<form action="https://tihomirtruvor.github.io/" method="GET" class="search">
					<input type="search" name="Search" class="main-search" placeholder="Search">

					<input type="submit" value=" " class="search-button" title="Go search">
				</form>
<!-- Мобильный поиск -->
					<input type="button" value=" " class="mobile-search-button" title="Mobile search">	
					<input type="button" value=" " class="mobile-close-search" title="Закрыть поиск">
			</div>
		</div>
	</header>

<!-- Контент -->
	<main class="main-content">
		<div class="item-wrapper"><!--Обёртка слайдера-->
			<div class="left-slider no-margin col-xs-12 col-sm-6 col-md-5 gallery-holder"> <!--Левая часть-->
				[[msGallery]]
			</div>

			<div class="item-right-wrapper no-margin col-xs-12 col-sm-7 body-holder"><!--Правая часть-->

				<div class="body" id="msProduct">
					<form class="form-horizontal ms2_form" method="post">
					<input type="hidden" name="id" value="[[*id]]"/>
					<div class="star-holder inline"><div class="star" data-score="4"></div></div>
					<div class="availability"><label>Availability:</label><span class="available">  in stock</span></div>
					
					<div class="title"><a href="[[~[[*id]]]]">[[*pagetitle]]</a></div>
					<div class="brand">[[+vendor.name]]</div>

					<div class="social-row">
						<span class="st_facebook_hcount"></span>
						<span class="st_twitter_hcount"></span>
						<span class="st_pinterest_hcount"></span>
					</div>
					
					<div class="buttons-holder">
					  <a class="btn-add-to-wishlist" href="#">add to wishlist</a>
					  <a class="btn-add-to-compare" href="#">add to compare list</a>
					</div>
					
					<div class="excerpt">
					  <p>[[*introtext]]</p>
					</div>
					
					<div class="prices">
					  <div class="price-current">[[+price]] руб.</div>
					  <div class="price-prev">[[+old_price]] руб.</div>
					</div>
					
					<div class="qnt-holder">
					  <div class="le-quantity">
						  <a class="minus" href="#reduce"></a>
						  <input name="count" readonly="readonly" type="text" value="1" />
						  <a class="plus" href="#add"></a>
						</div>
						<button type="submit" class="le-button huge" name="ms2_action" value="cart/add">В корзину</button>
					</div>
					</form>
				</div>

				<!--<div class="item-head">Заголовок страницы
					<h2>[[*pagetitle]]</h2>
					<p>[[*content]]</p>
					<div class="brand">[[+vendor.name]]</div>
					<div class="price-current">[[+price]]</div>
					<div class="price-prev">[[+old_price]]</div>
					<div class="article">[[+article]]</div>
					<div class="color">[[+color]]</div>
					<div class="weight">[[+weight]]</div>
					<div class="size">[[+size]]</div>
					<div class="size">[[+made_in]]</div>
					<div class="excerpt">[[*introtext]]</div>
				</div>-->
			</div>
		</div>
	</div>
	</main>

<!-- Футер -->
	<footer class="footer">
		<div class="footer__top-wrapper">
			<div class="footer__container">
				<ul class="list-1">
					<li><a href="#">About Greennovo</a></li>
					<li><a href="#">R&D Innovation</a></li>
					<li><a href="#Stat">Statistics</a></li>
					<li><a href="#Sup">Support&Service</a></li>
				</ul>
				<ul class="list-2">
					<li class="list-2-item"><a href="#">Rear Motor R-Series</a></li>
					<li class="list-2-item"><a href="#">Front Motor F-Series</a></li>
					<li class="list-2-item"><a href="#">Battery</a></li>
					<li class="list-2-item"><a href="#">Display</a></li>
					<li class="list-2-item"><a href="#">Controller</a></li>
					<li class="mob-list-2-prod"><a href="#">Product center</a></li>
				</ul>
				<ul class="soc-1">
					<li><a href="https://msngr.link/wc/79871170012" target="_blank"><img src="img/icon-weechat.svg" alt="иконка Вичата">WeChat: lihaistas</a></li>
					<li><a href="https://api.whatsapp.com/send?phone=8613632527554" target="_blank"><img src="img/icon-whatsapp.svg" alt="иконка WhatsApp">WhatsApp: +8613632527554</a></li>
				</ul>
				<ul class="soc-2">
					<li><a href="https://www.facebook.com/greentest.official" target="_blank"><img src="img/icon-facebook.svg" alt="иконка Facebook">Facebook</a></li>
					<li><a href="https://www.youtube.com/channel/UCisopLJJey-qrG2k5Qy3iAg" target="_blank"><img src="img/icon-youtube.svg" alt="иконка YouTube">You Tube</a></li>
					<li><a href="https://www.instagram.com/greentest.official" target="_blank"><img src="img/icon-instagram.svg" alt="иконка Instagram">Instagram</a></li>
				</ul>
			</div>
		</div>
		<div class="footer__bottom-wrapper">
			<p class="footer-copyright">&#169; <!-- Знак копирайта-->
				<script>document.write(new Date().getFullYear());</script><!-- Автоизменение года-->
				 Greennovo Science & Technology Co., LTD</p>
		</div>
		<div id="cookie-notification">
			<p>By using the greennovo.pro website, I consent to the processing of my personal data using cookies and third-party services and accept the terms of the <a href="../privacy-policy.html">Privacy Policy</a></p>
			<button class="button cookie_accept">Accept</button>
		</div>
	</footer>

<!-- Стрелка наверх -->
	<a class="back-to-top" title="Наверх">
		<img src="img/angle-up.svg" alt="иконка Наверх">
	</a>

<!--Подключение библиотеки jQuery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

<!-- СКРИПТЫ -->
<script src="scripts.js"></script>

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script><!-- Свайпер -->

<script type="text/javascript">
	//Свайпер

let swiperImg = new Swiper(document.querySelector('.left-slider'), {
	
	preloadImages: false,

	lazy: { // поочередная загрузка картинок
		loadOnTransitionStart: false,
		loadPrevNext: false,
	},

	speed: 1200, //скорость

	keyboard: { //управление с клавы
		enabled: true,
		onlyInViewport: true,
		pageUpDown: true,
	},

	autoHeight: true, //автовысота

	navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

	/*autoplay: {
		delay: 3500,
		disableOnInteraction: false, //остановка после ручной прокрутки
	},*/

	//loop: true, //бесконечная прокрутка

	/*effect: 'creative', //Эффект появления
		creativeEffect: {
			prev: {
				// will set `translateZ(-400px)` on previous slides
				translate: [0, 0, -300],
			},
			next: {
				// will set `translateX(100%)` on next slides
				translate: ['100%', 0, 0],
			},
	},*/

	//grabCursor: true,
	//slideToClickedSlide: true,

	//parallax: true,

	/*zoom: {
		maxRatio: 3,
		minRatio: 1,
	},*/
});

let menu = ['GNM-R1', 'GNM-R2', 'GNM-R3'] //массив текста для пагинации
let swiperText = new Swiper ('.left-slider', {
	//Пагинация с текстом
	pagination: {
		el: '.swiper-pagination',
			clickable: true,
			renderBullet: function (index, className) {
			return '<span class="' + className + '">' + (menu[index]) + '</span>';
			},
	},
});

swiperImg.controller.control = swiperText; //Контроль от одного слайдера к другому
swiperText.controller.control = swiperImg;
</script>
</body>
</html>